# Contoso.Algorithms

./: ContosoAlgorithms.csproj  LICENSE  README.md
Contoso/Algorithms/Searching/: BinarySearch.cs  ExponentialSearch.cs  FibonacciSearch.cs  InterpolationSearch.cs  JumpSearch.cs  LinearSearch.cs
