<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>Contoso.Algorithms</PackageId>
    <Authors>Venkataraja Medarametla</Authors>
    <Company>Microsoft Corporation</Company>
    <Description>Hub of algorithms</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Contoso, Algorithms, Searching, Sorting, Structure, Data Structure</PackageTags>
    <PackageProjectUrl>https://github.com/vemedara/Contoso.Algorithms.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vemedara/Contoso.Algorithms.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

</Project>
